.segment__full-page {
    min-height: 700px;
    padding: 1em 0em;
}

.page-title {
    font-family: 'Questrial';
    padding-left: 110px;
    font-size: 25pt;
}

.clear {
    clear: both;
}

html {
    body {
        h1, h2, h3, p, div, span {
            font-family: 'Questrial';
        }
    }
}
