.upload {
    padding-top: 100px;
}

.upload__title {
    font-family: Questrial;
}

.upload__drop-zone {
    outline: 2px dashed #92b0b3;
    outline-offset: -10px;
    -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
    transition: outline-offset .15s ease-in-out, background-color .15s linear;
    font-size: 1.25rem;
    background-color: #c8dadf;
    position: relative;
    padding: 100px 20px;
}

.upload__drop-zone--invalid {
    background-color: red;
}

.upload__drop-zone--valid {
    background-color: orange;
}

.upload__drop-zone--dropped {
    background-color: #696;
}

.hidden {
    display: none !important;
}
